EAGLE AutoRouter Statistics:

Job           : C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/OmneticsBreakout/omnetics_nano_breakout_v1.brd

Start at      : 17:25:53 (10/21/2019)
End at        : 17:25:55 (10/21/2019)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   8120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %     2.8 %     2.8 %     2.8 %     2.8 %     2.8 %

Final             : 
