EAGLE AutoRouter Statistics:

Job           : C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/OmneticsBreakout/omnetics_nano_breakout_v1.brd

Start at      : 17:25:53 (10/21/2019)
End at        : 17:25:58 (10/21/2019)
Elapsed time  : 00:00:03

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   104060

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:03
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         8
Vias              :         0
Resolution        :    22.2 %

Final             : 
