EAGLE AutoRouter Statistics:

Job           : C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/OmneticsBreakout/omnetics_nano_breakout_v1.brd

Start at      : 17:25:53 (10/21/2019)
End at        : 17:25:58 (10/21/2019)
Elapsed time  : 00:00:03

Signals       :    34   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   26536

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:03
Number of Ripups  :       195
max. Level        :         4
max. Total        :         5

Routed            :         6
Vias              :         8
Resolution        :    16.7 %

Final             : 
