Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/PressureSensors/LPS22HB/LPS22HP_pcb_v2_tiled.tcream.gpi

 Date              : 12/27/2017 3:03 PM
 Plotfile          : C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/PressureSensors/LPS22HB/LPS22HP_pcb_v2_tiled.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0157inch x 0.0118inch    96
 D11      rectangle 0.0118inch x 0.0157inch    64

