EAGLE AutoRouter Statistics:

Job           : C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/PressureSensors/Amphenol_NPA201/amphenol_npa201.brd

Start at      : 13:13:26 (7/25/2017)
End at        : 13:13:28 (7/25/2017)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 6 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   31916

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    83.3 %    83.3 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 0.0% finished
