Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/StimRecordHardware/20170814_DukeExperimentalHeadstageAmplifier/20170814_DukeExperimentalHeadstageAmplifier.dri

 Date              : 8/22/2017 12:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    19
 T02   0.0197inch    79
 T03   0.0260inch    36
 T04   0.0394inch     4

Total number of drills: 138

Plotfiles:

 C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/StimRecordHardware/20170814_DukeExperimentalHeadstageAmplifier/20170814_DukeExperimentalHeadstageAmplifier.TXT
