Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/StimRecordHardware/20170814_DukeExperimentalHeadstageAmplifier/20170814_DukeExperimentalHeadstageAmplifier.gpi

 Date              : 8/22/2017 12:35 PM
 Plotfile          : C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/StimRecordHardware/20170814_DukeExperimentalHeadstageAmplifier/20170814_DukeExperimentalHeadstageAmplifier.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


