Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/PressureSensors/LPS22HB/LPS22HB_pcb_pan.dri

 Date              : 7/26/2017 10:58 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   108
 T02   0.0177inch   540

Total number of drills: 648

Plotfiles:

 C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/PressureSensors/LPS22HB/LPS22HB_pcb_pan.TXT
