Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/PressureSensors/LPS22HB/LPS22HP_pcb_v2_tiled.drills.dri

 Date              : 12/27/2017 3:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0177inch    64

Total number of drills: 64

Plotfiles:

 C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/PressureSensors/LPS22HB/LPS22HP_pcb_v2_tiled.drills.xln
