EAGLE AutoRouter Statistics:

Job           : C:/Users/Joseph/Desktop/Lab/Pressure Sensors/LPS22HB/LPS22HB_pcb.brd

Start at      : 17:24:52 (7/24/2017)
End at        : 17:24:54 (7/24/2017)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  7 ( 0 Vias )

Router memory :   31960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         2         2         0         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    75.0 %    75.0 %    58.3 %    75.0 %    75.0 %    75.0 %

Final             : 75.0% finished
