Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/PressureSensors/npa201_LPS22HB_together.dri

 Date              : 7/28/2017 8:48 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    10
 T02   0.0177inch    90

Total number of drills: 100

Plotfiles:

 C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/PressureSensors/npa201_LPS22HB_together.TXT
