Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/PressureSensors/npa201_LPS22HB_together.gpi

 Date              : 7/28/2017 8:48 AM
 Plotfile          : C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/PressureSensors/npa201_LPS22HB_together.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


