Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/PressureSensors/npa201_LPS22HB_together.gpi

 Date              : 8/11/2017 8:46 AM
 Plotfile          : C:/Users/Joseph/Desktop/Lab/GIT/proc-joe/PressureSensors/npa201_LPS22HB_together.gtc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               4
 D11      square    0.0117inch              80
 D12      rectangle 0.0058inch x 0.0068inch    40
 D13      rectangle 0.0068inch x 0.0058inch    60

